<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3470a170942cfd16cab8e01f6a4bba05/transformed/jetified-lifecycle-runtime-ktx-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c4e7aad0d1378811c2693777c630d24f/transformed/jetified-lifecycle-runtime-ktx-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c4e7aad0d1378811c2693777c630d24f/transformed/jetified-lifecycle-runtime-ktx-2.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c4e7aad0d1378811c2693777c630d24f/transformed/jetified-lifecycle-runtime-ktx-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-ktx/2.2.0/d830dc45563157582e0075c25cd10d6cf8d21755/lifecycle-runtime-ktx-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>